MainWindow.xaml

<Window x:Class="Lab7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab7"
        mc:Ignorable="d"
        Background="LightGray"
        Foreground="WhiteSmoke"
        FontSize="16"
        FontFamily="Century Gothic"
        Title="BankPayment" Height="550" Width="560" Icon="Resources/parrot.png">

    <Grid Margin="15" Background="#FF6F6F7D" >

        <Border Margin="0,24,15,0">

        </Border>
        <Grid Margin="10,-1,0,10" >
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>
            <Border  BorderThickness="0,0,0,0" Margin="0,0,0,12">
                <Label Content="Bank Payment"
                    Foreground="#FF542EDC" HorizontalAlignment="Left"
                   
                    Margin="165,7,0,-2" FontSize="25" 
                    FontWeight="Heavy"  FontStyle="Italic" 
                    FontFamily="Century Gothic"/>
            </Border>


            <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Left">
                <TextBlock Text="Відправник:" Margin="0 0 0 5"/>
                <TextBox x:Name="Sender" Background="White" HorizontalAlignment="Right" Height="30" Width="250" BorderThickness="2" BorderBrush="#FF3200E8"/>
            </StackPanel>

            <StackPanel Grid.Row="2"  Orientation="Vertical" HorizontalAlignment="Left">
                <TextBlock  Text="Отримувач:" Margin="0 0 0 5" />
                <TextBox x:Name="Recipient" Background="White" 
                         Height="30" Width="250" BorderThickness="2" BorderBrush="#FF3200E8"/>
            </StackPanel>

            <StackPanel Grid.Row="3"  Orientation="Vertical" HorizontalAlignment="Left">
                <TextBlock Text="Сума:" Margin="0 0 0 5"/>
                <TextBox x:Name="Amount" Background="White"  TextChanged="Amount_TextChanged"
                         Height="30" Width="250" BorderThickness="2" BorderBrush="#FF3200E8"/>
            </StackPanel>

            <StackPanel Grid.Row="4" Orientation="Vertical" HorizontalAlignment="Left" >
                <TextBlock Text="Призначення:" Margin="0 0 0 5"/>
                <TextBox x:Name="Purpose" Background="White" 
                         Height="30" Width="250" BorderThickness="2" BorderBrush="#FF3200E8"/>
            </StackPanel>


            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Row="5">
                <TextBlock Text="Формат файлу:" />
                <ComboBox x:Name="ComboBoxFormat" Width="60" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5">
                    <ComboBox.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform Y="-22" X="140"/>
                        </TransformGroup>
                    </ComboBox.RenderTransform>
                    <ComboBoxItem  IsSelected="True">BIN</ComboBoxItem>
                    <ComboBoxItem>XML</ComboBoxItem>
                </ComboBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Row="5" HorizontalAlignment="Right" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5" Margin="0,0,14,36" Grid.RowSpan="2">
                <StackPanel.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform Y="-11"/>
                    </TransformGroup>
                </StackPanel.RenderTransform>
                <Button ToolTip="Зберігти" Margin="15,0,0,0"  Width="118"  Click="Button_Click_Upload" Height="28" RenderTransformOrigin="0.5,0.5">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform Y="-11"/>
                        </TransformGroup>
                    </Button.RenderTransform> Завантажити
                </Button>
                <Button ToolTip="Зберігти" Margin="15,0,0,0"  Width="118"  Click="Button_Click_Save" Height="28" RenderTransformOrigin="0.5,0.5">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform Y="-11"/>
                        </TransformGroup>
                    </Button.RenderTransform> Зберегти
                </Button>
            </StackPanel>
            <Border Grid.Row="6" BorderThickness="0,0,0,0" BorderBrush="Wheat" VerticalAlignment="Bottom">
                <StatusBar Background="#FF6F6F7D" Grid.Row="6">
                    <TextBlock Grid.Row="0"
                       x:Name="StBarText"
                       Foreground="#FFF1F1F1"
/>

                </StatusBar>
            </Border>
            <Image Margin="270,60,15,66" Grid.RowSpan="4" Source="/parrotgun.jpg" Stretch="Fill"/>
            <Label Content="Give me all ur money"
                Foreground="#FFFDFDFD" HorizontalAlignment="Left"
                   
                Margin="285,24,0,51" FontSize="20" 
                FontWeight="Medium"  FontStyle="Italic" 
                FontFamily="Century Gothic" Grid.RowSpan="2" Grid.Row="3"/>





        </Grid>
    </Grid>

</Window>
